spring.application.name=redis-demo-my

server.port=8087

spring.config.activate.on-profile=docker

spring.datasource.url=jdbc:postgresql://postgres-db:5432/users-events
spring.datasource.username=dimmm
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.dll-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db-changelog-master.yaml

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

redis.entry.ttl=60
